<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/matrixhd"
    android:orientation="vertical">

    <it.iloger.wallpaper.MyViews.MyEditText
        android:id="@+id/secondEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/seconds"
        android:inputType="number"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <it.iloger.wallpaper.MyViews.MyButton
        style="@style/myButton"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="stopRepeating"
        android:text="@string/stop_repeating"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myButton2" />

    <it.iloger.wallpaper.MyViews.MyButton
        android:id="@+id/myButton2"
        style="@style/myButton"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:onClick="startRepeating"
        android:text="@string/start_repeating"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondEditText" />

</android.support.constraint.ConstraintLayout>