<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MainActivity">

        <item
            android:id="@+id/italyButton"
            android:icon="@drawable/ic_italy_flag"
            android:orderInCategory="300"
            android:title=""
            app:showAsAction="always" />

        <item
            android:id="@+id/engButton"
            android:icon="@drawable/ic_united_states_flag"
            android:orderInCategory="300"
            android:title=""
            app:showAsAction="always" />

        <item
            android:id="@+id/help"
            android:icon="@drawable/help"
            android:orderInCategory="300"
            android:title=""
            app:showAsAction="always" />


</menu>