<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <LinearLayout

        android:id="@+id/testLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <uk.co.onemandan.materialtextview.MaterialTextView
            android:id="@+id/mtv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mtv_labelText="label"
            app:mtv_contentText="Contentttttttttttttttt"
            app:mtv_helperText="helper"
            app:mtv_labelTextColor="#FFFFFF"
            app:mtv_contentTextColor="?android:colorPrimaryDark"
            app:mtv_helperTextColor="?colorAccent"/>

    </LinearLayout>
</ScrollView>
